{
  "name": "deadshoes-admin",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "nodemon --inspect ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weandwebk19/shoes_shop-admin.git"
  },
  "keywords": [
    "deadshoes"
  ],
  "author": "MANH,THO,THINH",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/weandwebk19/shoes_shop-admin/issues"
  },
  "homepage": "https://github.com/weandwebk19/shoes_shop-admin#readme",
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-handlebars": "^5.3.4",
    "hbs": "~4.0.4",
    "http-errors": "~1.6.3",
    "method-override": "^3.0.0",
    "morgan": "~1.9.1",
    "pg": "^8.7.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.9.0",
    "sequelize-auto": "^0.8.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
